{
	"name": "Bioconda",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USERNAME": "${localEnv:USER}",
			"USER_UID": "${localEnv:UID}",
			"USER_GID": "${localEnv:UID}",
			"MAIL": "${localEnv:MAIL}",
			"FULLNAME": "${localEnv:FULLNAME}"
		}
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--rm" ],
	"mounts": [
		// Keep shell history between rebuilds
        "source=profile,target=/root,type=volume",
		// Allow VSCode to reinstall extensions and dotfiles
        "target=/root/.vscode-server,type=volume"
    ],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"kahole.magit",
				"gitlab.gitlab-workflow",
				"redhat.vscode-yaml"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	//"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "${localEnv:USER}",
	"features": {
		//"git": "os-provided"
	}
}
